auth_param basic program /usr/lib/squid3/ncsa_auth /etc/squid3/users
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 4 hours
acl password proxy_auth REQUIRED
http_access allow password

http_port 3128

http_access deny all

cache_mem 768 MB
cache_replacement_policy heap LRU
client_db off
coredump_dir /var/spool/squid3
forwarded_for off
fqdncache_size 8192
half_closed_clients off
request_header_replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17
httpd_suppress_version_string on
ignore_expect_100 on
ignore_unknown_nameservers on
ipcache_size 8192
maximum_object_size 250 MB
maximum_object_size_in_memory 1 MB
memory_pools on
memory_replacement_policy heap GDSF
minimum_object_size 0 KB
pipeline_prefetch on
positive_dns_ttl 16 day
read_ahead_gap 1 MB
request_header_max_size 256 KB
shutdown_lifetime 0 second
unique_hostname localhost
visible_hostname localhost

access_log none
cache_store_log none
cache_log /var/log/squid3/cache.log

log_icp_queries off
log_mime_hdrs on

request_header_access Allow allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Authorization allow all
request_header_access Cache-Control allow all
request_header_access Connection allow all
request_header_access Content-Encoding allow all
request_header_access Content-Language allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Cookie allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Mime-Version allow all
request_header_access Pragma allow all
request_header_access Proxy-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Connection allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access User-Agent allow all
request_header_access WWW-Authenticate allow all
request_header_access All deny all
request_header_access X-Forwarded-For deny all